<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="使用 Linux 作为日用系统已经好有几年了，有时遇到一些不方便的地方就时常会打算自己写个插件或者软件什么的，于是顺利成章地就会想学学相关的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="练手项目小结之 masiro">
<meta property="og:url" content="http://yoursite.com/2024/10/07/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-masiro/index.html">
<meta property="og:site_name" content="Qin&#39;s Personal Blog">
<meta property="og:description" content="使用 Linux 作为日用系统已经好有几年了，有时遇到一些不方便的地方就时常会打算自己写个插件或者软件什么的，于是顺利成章地就会想学学相关的东西。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-07T08:18:40.000Z">
<meta property="article:modified_time" content="2024-10-07T08:34:37.864Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2024/10/07/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-masiro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>练手项目小结之 masiro | Qin's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qin's Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">起始之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2024/10/07/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-masiro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qin's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练手项目小结之 masiro
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-10-07 16:18:40 / 修改时间：16:34:37" itemprop="dateCreated datePublished" datetime="2024-10-07T16:18:40+08:00">2024-10-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>使用 Linux 作为日用系统已经好有几年了，有时遇到一些不方便的地方就时常会打算自己写个插件或者软件什么的，于是顺利成章地就会想学学相关的东西。</p>
<span id="more"></span>

<p>之前我尝试学习开发 Gnome 插件时，虽然配置用 TypeScript 开发项目很顺利，但是到了实现功能时就感到有些困难。或许是因为 Gnome 团队没有足够的人手来同时维护 API 文档和教程，我经常想实现个功能却找不到对应的教程，自动生成的 API 文档则看得我摸不着头脑。后面我灵机一动，把 Gnome 团队 GitLab 上的 <code>gnome-shell</code> 项目克隆到了本地，最后终于在代码里找到了应该如何实现我想要的效果。</p>
<p>后来某一天我在逛 GitHub 时偶然发现一个软件居然贴心地提供了 Linux 版本，稍微看了一下发现是用 Flutter 开发的，于是就萌生了学学 Flutter 的想法。当然我的行动力没这么强，正式学习 Flutter 已经是很久之后的事了。后面也了解到了 Kotlin Multiplatform，使用了下感觉在 Linux 桌面端的效果其实并不比 Flutter 差，基于 Composable 开发 UI 也比 Flutter 支持的方式舒服得多，甚至 Kotlin Multiplatform 在桌面端还能蹭蹭 JVM 的生态，可以说是非常舒适了。</p>
<p>因此，Masiro 这个练手项目的初版其实是用 Kotlin Multiplatform 开发的。</p>
<p>使用 Kotlin Multiplatform 搭建项目的过程比较顺利，路由、依赖注入、状态管理之类的配置都没啥问题，唯一卡住我的地方是 CloudFlare 的人机验证。不管是 Flutter 还是 Kotlin Multiplatform 在 Linux 平台上 WebView 的支持都不太好，因此不能直接使用 WebView 来通过检测，只能另寻它法。后面尝试使用了 Selenium + WebDriver + Chrome 的方案，但是还是被 CloudFlare 检测出来我是程序了。想办法研究了下 Puppeteer 绕过 CloudFlare 的 Stealth 插件，启用了 Chrome 的 <code>--disable-blink-features=AutomationControlled</code> 参数，再把里面的 JavaScript 伪装脚本扒了下来让我的 WebDriver 执行，结果还是被检测出来了。</p>
<p>只恨自己不是写爬虫的大佬，面对 CloudFlare 的这个黑盒，不知道自己究竟是哪里露出了马脚。然而 Flutter 官方仓库的 Puppeteer 库就能悄无声息地通过 CloudFlare 的检测，不知道我究竟是忽略了什么地方。好在项目才刚搭建完成，切换成 Flutter 开发也没什么负担，后面就自然而然地转向 Flutter 了。</p>
<p>之前虽然对 Flutter 早有耳闻，但毕竟没有实际写过代码，只能说了解有限。实际上手之后，感觉和引入 Hook 之前的 React 挺像的，基础的使用方式学习起来几乎没有什么成本。顺带一提，Flutter 也有支持使用 Hook 的第三方库，但是考虑到毕竟不是官方所支持的，担心遇到疑难杂症，最后还是没有使用。</p>
<p>再后面就是功能的具体实现了，这部分比较琐碎，就不赘述了。</p>
<p>目前使用下来，Flutter 让我感到最惊艳的地方还是它对 Web 端的支持，基于 Canvas 绘制的 UI 实现了和桌面端一致的视觉效果。每次查询 Flutter 组件的文档时，网页上即时呈现的可编辑的 Demo 总能帮到我。不得不说 Google 提供的 Flutter 文档真的是很丰富，大概这就是有钱的好处吧。</p>
<p>絮絮叨叨地说了很多。目前感觉自己还得再深入了解下 Flutter 的绘制原理，这个就通过继续看 <a target="_blank" rel="noopener" href="https://book.flutterchina.club/">《Flutter 实战·第二版》</a> 来学习吧。至于 Kotlin Multiplatform 的学习计划估计得延续到后面了，下次有机会再拿来练练手。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/Flutter/" rel="tag"># Flutter</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/09/30/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-crystallite/" rel="prev" title="练手项目小结之 crystallite">
      <i class="fa fa-chevron-left"></i> 练手项目小结之 crystallite
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
