<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="开始在还是夏天的时候，自己心血来潮开了一个 Android 练手项目，如今已经秋天了，Crystallite 这个项目已经实现得七七八八了。 我上一次动手开发 Android 应用还是在大学时，用 xml 实现样式布局，然后再用 Java 实现界面逻辑。这次重新着手 Android 应用开发，本以为只是编程语言从 Java 迁移到了 Kotlin 罢了。然而在使用 Android Studio 创">
<meta property="og:type" content="article">
<meta property="og:title" content="练手项目小结之 crystallite">
<meta property="og:url" content="http://yoursite.com/2023/09/30/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-crystallite/index.html">
<meta property="og:site_name" content="Qin&#39;s Personal Blog">
<meta property="og:description" content="开始在还是夏天的时候，自己心血来潮开了一个 Android 练手项目，如今已经秋天了，Crystallite 这个项目已经实现得七七八八了。 我上一次动手开发 Android 应用还是在大学时，用 xml 实现样式布局，然后再用 Java 实现界面逻辑。这次重新着手 Android 应用开发，本以为只是编程语言从 Java 迁移到了 Kotlin 罢了。然而在使用 Android Studio 创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-30T01:28:31.000Z">
<meta property="article:modified_time" content="2023-09-30T06:08:06.831Z">
<meta property="article:author" content="Qin">
<meta property="article:tag" content="Android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2023/09/30/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-crystallite/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>练手项目小结之 crystallite | Qin's Personal Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Qin's Personal Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">起始之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/09/30/%E7%BB%83%E6%89%8B%E9%A1%B9%E7%9B%AE%E5%B0%8F%E7%BB%93%E4%B9%8B-crystallite/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Qin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qin's Personal Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          练手项目小结之 crystallite
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-09-30 09:28:31 / 修改时间：14:08:06" itemprop="dateCreated datePublished" datetime="2023-09-30T09:28:31+08:00">2023-09-30</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>在还是夏天的时候，自己心血来潮开了一个 Android 练手项目，如今已经秋天了，<a target="_blank" rel="noopener" href="https://github.com/qixiaoo/crystallite">Crystallite</a> 这个项目已经实现得七七八八了。</p>
<p>我上一次动手开发 Android 应用还是在大学时，用 xml 实现样式布局，然后再用 Java 实现界面逻辑。这次重新着手 Android 应用开发，本以为只是编程语言从 Java 迁移到了 Kotlin 罢了。然而在使用 Android Studio 创建完项目后才发现，项目里默认生成了一堆注解为 <code>@Composable</code> 的奇怪代码。</p>
<p>Google 后才发现，大人，时代变了。</p>
<span id="more"></span>

<blockquote>
<p>免责声明：个人资历尚浅，对 Android 开发和 Web 前端开发都理解有限，欢迎指出问题或者提出不同的看法。</p>
</blockquote>
<h2 id="Jetpack-Compose"><a href="#Jetpack-Compose" class="headerlink" title="Jetpack Compose"></a>Jetpack Compose</h2><p><code>@Composable</code> 注解是 Jetpack Compose 工具包所提供的一个工具。<br>而至于 Jetpack Compose 工具包，下面是官网上对它的一段介绍。</p>
<blockquote>
<p>Jetpack Compose 是一个适用于 Android 的新式声明性界面工具包。Compose 提供声明性 API，让您可在不以命令方式改变前端视图的情况下呈现应用界面，从而使编写和维护应用界面变得更加容易。</p>
</blockquote>
<p>重点在于”声明式 UI“。</p>
<p>在传统的 Android 应用开发中，界面和 UI 逻辑被分割在不同的文件里。如果用户的操作导致界面需要更新，那么开发者需要在 UI 逻辑里手动获取到对应的 UI 节点，然后再执行更新操作。作为一名 Web 前端开发者，个人感觉这有点像 jQuery 时代的前端开发方式。</p>
<p>在 React 出现之后，Web 前端开发者不再需要手动获取并操作界面 UI 节点。相反，动态的前端界面被抽象为了随时间变化的数据 —— 状态，需要更新界面时，开发者直接修改状态即可。这就是很多人提到过的 <code>UI = F(State)</code>。</p>
<p>声明式 UI 让开发者通过状态来声明当前的 UI 界面应该是什么样，而不是直接手动修改界面到我们期望的状态。这使得开发者可以避开大量烦琐的手工 UI 操作。</p>
<p>就个人的开发体验而言，使用 Jetpack Compose 开发用户界面是非常舒适的。不仅可以使用官方提供的 Material UI，而且 Android Studio 默认支持通过 <code>@Preview</code> 注解来直接预览当前的自定义组件。作为一名 Web 前端开发者，写 Jetpack Compose 组件时总有种在写 React 的熟悉感。实际上两者的用法非常像，网上甚至有人总结了一份对照表：<a target="_blank" rel="noopener" href="https://tigeroakes.com/posts/react-to-compose-dictionary/">React to Jetpack Compose Dictionary</a>。</p>
<p>可能会有人提 Flutter，不过我因为接触 Flutter 不多，这里就不比较 Flutter 和 Jetpack Compose 了。</p>
<h2 id="Crystallite"><a href="#Crystallite" class="headerlink" title="Crystallite"></a>Crystallite</h2><p>Crystallite 这个项目我一开始是打算用来复习一下 Android 开发的。不过在了解到 Jetpack Compose 之后，我就转向从头学习 Jetpack Compose 的用法了。事实上，如果有 React 开发经验的话，上手 Jetpack Compose 其实不太费时间。</p>
<p>写代码的时候我参考了 Google 官方的 <a target="_blank" rel="noopener" href="https://github.com/android/nowinandroid">Now in Android</a> 这个学习仓库，使用了官方推荐的 Hilt 来进行依赖注入，同时用 DataStore 和 Room 来做数据持久化。至于 Kotlin 我基本没系统地学习，不过好在我也没用到什么高级特性。Kotlin 本身语法也很简洁，Kotlin Flow 用起来也和 RxJs 很像，个人感觉入门门槛或许不是很高。</p>
<p>Crystallite 这个项目是一个非官方的漫画阅读器，使用了 Comick Swagger UI 上的提供的<a target="_blank" rel="noopener" href="https://api.comick.fun/docs/static/index.html">接口</a>。一开始我有抱着学英语的想法来看翻译成英语的漫画，不过后来感觉学习效果甚至不如直接看编程相关的英语文档。好在这个项目本身没有半途而废，目前初步的功能都完成了。</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>我其实不想在每篇文章里都抱怨一下国内的网络情况。不过事实却是，当我打开上大学时收藏在书签里的 Android Developers 官网时，却发现 Android Developers 官网现在国内已经访问不了了。我记得上大学时还能裸连，当时我还觉得 Google 官方是特意为 Android 开发者官网使用了一个不是以 “google.com” 结尾的域名，这样方便国内用户也能直接访问。没想到现在连这个域名也被阻止访问了。不过好在 “<a target="_blank" rel="noopener" href="https://developer.android.google.cn/%E2%80%9D">https://developer.android.google.cn/”</a> 这个域名还能访问，只是不知道下个五年后这个域名还能不能访问。（总感觉像是在玩打地鼠）</p>
<p>最后，推荐一下郭霖大佬的文章：<br> <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA5MzI3NjE2MA==&mid=2650265185&idx=1&sn=e57e8e5f88c5e6b4a167d1d780330c97&chksm=8863270ebf14ae188d2d186e3a00b91a708ebcb4a3ba134e9fd73f5362b405be88ab5a908bd2&scene=27">给移动开发者的声明式 UI 入门手册 </a>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/26/Xiaomi-Mi-Note-3-%E5%88%B7%E5%85%A5-Android-13/" rel="prev" title="Xiaomi Mi Note 3 刷入 Android 13">
      <i class="fa fa-chevron-left"></i> Xiaomi Mi Note 3 刷入 Android 13
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Jetpack-Compose"><span class="nav-number">2.</span> <span class="nav-text">Jetpack Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crystallite"><span class="nav-number">3.</span> <span class="nav-text">Crystallite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">4.</span> <span class="nav-text">其他</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Qin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Qin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
